# For Docker
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=mydb
MYSQL_USER=nestuser
MYSQL_PASSWORD=nestpass

# For NestJS App (local & Docker)
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=nestuser
DATABASE_PASSWORD=nestpass
DATABASE_NAME=mydb
